# Java_LAB_v2

./: README.md  mvnw.cmd
ai-sumarizer/: pom.xml
ai-sumarizer/src/main/java/com/matheus/ai/ai_sumarizer/: AiSumarizerApplication.java
ai-sumarizer/src/main/java/com/matheus/ai/ai_sumarizer/controller/: SentimentController.java
ai-sumarizer/src/main/resources/: application.properties
ai-sumarizer/src/test/java/com/matheus/ai/ai_sumarizer/: AiSumarizerApplicationTests.java
